<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
		<title>{%TITLE%}</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style type="text/css">
			body {
				font-family: "Trebuchet MS", sans-serif;
			}
			table {
				border-collapse: collapse;
				margin-bottom: 1.5em;
			}
			table, th, td {
				border: 1px solid rgb(147, 154, 160);
			}
			tr.alt {
				background-color: rgb(242, 243, 244);
			}
			th {
				background-color: rgb(232, 233, 234);
				color: rgb(249, 151, 28);
				padding: 0.2em;
			}
			td {
				padding: 0.5em;
			}
			address {
				border-top: 1px dotted rgb(147, 154, 160);
				margin: 1em 0;
			}
			address img {
				padding: 1em 0;
			}
		</style>
	</head>
	<body>
		{%CONTENT%}
	<address>
		<img src="cid:logoOsserva" alt="Logo Osserva S.r.l." width="142" height="49" /><br />
		<strong>Osserva S.r.l.</strong><br />Via Giardini Nord 121/123, 41043 Formigine (MO)<br />
		P.I. 03158470363<br />
		<a href="mailto:info@osservamercati.it">info@osservamercati.it</a>
	</address>
	</body>
</html>
