Riferimento;ID_Soggetto;Rag_Soc;CF;P.IVA;Data Evasione;Codice Segnalazione;Tipo Segnalazione;Descr Segnalazione;Data Segnalazione;Data Scadenza MONIT
Documento acquistato per valutazione CDS;324670;COOPERATIVA PRODUTTORI ARBOREA SOCIETA' AGRICOLA;00042370957;00042360958;05/08/2014;MC010;A;Nuova movimentazione su azienda;19/12/2014;05/08/2015
Documento acquistato per valutazione CDS;324670;COOPERATIVA PRODUTTORI ARBOREA SOCIETA' AGRICOLA;00042370957;00042360958;15/10/2014;MC010;A;Nuova movimentazione su azienda;19/12/2014;15/10/2015
Documento acquistato per valutazione CDS;3493358;GLI ORTI DI ASSISI DI COTOZZOLO PIERO & C.;01614440541;01614440541;11/11/2014;AD127;A;Variazione proposta concordato;19/12/2014;11/11/2015
Documento acquistato per valutazione CDS;3493358;GLI ORTI DI ASSISI DI COTOZZOLO PIERO & C.;01614440541;01614440541;11/11/2014;AD127;A;Variazione proposta concordato;19/12/2014;11/11/2015
Documento acquistato per valutazione CDS;3493358;;;;12/11/2014;AD127;A;Variazione proposta concordato;19/12/2014;12/11/2015
Documento acquistato per valutazione CDS;6096337;ORTOSI' SOCIETA' AGRICOLA;02257090593;02257090593;12/11/2014;RI041;A;Variazione PEC;19/12/2014;12/11/2015
Documento acquistato per valutazione CDS;9614660;SOCIETA' AGRICOLA LA GUARDIANA;05904060489;05904060489;13/11/2014;GL002;C;Variazione cautelativa del fido automatico;19/12/2014;13/11/2015
Documento acquistato per valutazione CDS;324670;COOPERATIVA PRODUTTORI ARBOREA SOCIETA' AGRICOLA;00042370957;00042360958;13/11/2014;MC010;A;Nuova movimentazione su azienda;19/12/2014;13/11/2015
Documento acquistato per valutazione CDS;7711;MI.NO.TER.;00303050926;00303050926;13/11/2014;MC010;A;Nuova movimentazione su azienda;19/12/2014;13/11/2015
Documento acquistato per valutazione CDS;7711;MI.NO.TER.;00303050926;00303050926;13/11/2014;MC010;A;Nuova movimentazione su azienda;19/12/2014;13/11/2015
Documento acquistato per valutazione CDS;324670;COOPERATIVA PRODUTTORI ARBOREA SOCIETA' AGRICOLA;00042370957;00042360958;01/12/2014;MC010;A;Nuova movimentazione su azienda;19/12/2014;01/12/2015
