Riferimento;ID_Soggetto;Rag_Soc;CF;P.IVA;Data Evasione;Codice Segnalazione;Tipo Segnalazione;Descr Segnalazione;Data Segnalazione;Data Scadenza MONIT
Documento acquistato per valutazione CDS;3217580;SARDEGNA FRUTTA 2;01120040918;01120040918;05/08/2014;GL006;N;Variazione negativa del fido automatico 2;20/12/2014;05/08/2015
Documento acquistato per valutazione CDS;1220883;MARR;01836980365;02686290400;10/10/2014;NW003;A;Aggiornamento News;20/12/2014;10/10/2015
Documento acquistato per valutazione CDS;1220883;MARR;01836980365;02686290400;10/10/2014;NW003;A;Aggiornamento News;20/12/2014;10/10/2015
Documento acquistato per valutazione CDS;3217580;SARDEGNA FRUTTA 2;01120040918;01120040918;15/10/2014;GL006;N;Variazione negativa del fido automatico 2;20/12/2014;15/10/2015
Documento acquistato per valutazione CDS;6675814;L'ORTOLANA DI PESCE GERARDO & C.;02421580263;02421580263;11/11/2014;MC010;A;Nuova movimentazione su azienda;20/12/2014;11/11/2015
Documento acquistato per valutazione CDS;909682;CAVALLARO;00080350267;00080350267;11/11/2014;GL003;N;Variazione negativa del fido automatico;20/12/2014;11/11/2015
Documento acquistato per valutazione CDS;909682;CAVALLARO;00080350267;00080350267;12/11/2014;GL003;N;Variazione negativa del fido automatico;20/12/2014;12/11/2015
Documento acquistato per valutazione CDS;2509499;BERNARDI;01727890400;01727890400;12/11/2014;MC010;A;Nuova movimentazione su azienda;20/12/2014;12/11/2015
Documento acquistato per valutazione CDS;3217580;SARDEGNA FRUTTA 2;01120040918;01120040918;13/11/2014;GL006;N;Variazione negativa del fido automatico 2;20/12/2014;13/11/2015
